{
  "name": "middleware01",
  "version": "1.0.0",
  "description": "1º dia com express e middlewares",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon ./src/server.js"
  },
  "author": "Gui-Alucard",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
